/*education block*/
.main-page-education-block {
    margin-top: 2rem;
}

.main-page-education-container {
    display: flex;
    flex-direction: column;

    max-width: 1200px;
    min-height: fit-content;

    @include main-page_block_margins;
    @include main-page_block_design;
}

// .education-title {
//     @include main-page-block__title;
// }

.edu-card {
    display: grid;
    grid-template-columns: 1fr 2fr 3fr;
    grid-template-rows: 0.5fr 1fr;
    margin: 0.7rem 2rem 2rem;

    &__img {
        grid-row: 1/3;
        grid-column: 1/2;
        justify-self: center;
        align-self: center;

        max-height: 120px;
        border-radius: 50%;
    }

    &__univers {
        grid-row: 1/2;
        grid-column: 2/4;

        @include main_text;
    }

    &__years {
        grid-row: 2/3;
        grid-column: 2/3;

        @include main_text;
    }

    &__prof {
        grid-row: 2/3;
        grid-column: 3/4;

        font-family: $main-font;
        color: $text-color;
    }
}

@media screen and (min-width: 1024px) and (max-width:1300px) {
    .education-container {
        max-width: 95%;
        margin-left: auto;
        margin-right: auto;
    }
}

@media screen and (min-width: 768px) and (max-width: 1023px) {
    .education-container {
        max-width: 95%;
        margin-left: auto;
        margin-right: auto;
    }

    .education-title {
        margin: 1rem auto;
        font-size: 1.5em;
    }

    .edu-card__img {
        max-height: 100px;
    }
}

@media screen and (max-width: 767px) {
    .education-container {
        max-width: 100%;
        min-height: fit-content;
        margin-top: 1rem;
        margin-bottom: 1rem;
    }

    .education-title {
        margin: 1rem auto;
        font-size: 1.5em;
    }

    .edu-card {
        margin: 0.5rem 2rem;

        &__prof {
            font-size: 0.7em;
        }

        &__img {
            display: none;
        }

        &__univers {
            grid-row: 1/2;
            grid-column: 2/4;

            font-size: 1em;
            text-align: center;
        }

        &__years {
            grid-row: 1/2;
            grid-column: 1/2;

            font-size: 1em;
            text-align: center;
        }

        &__prof {
            grid-row: 2/3;
            grid-column: 1/4;
            text-align: left;
        }
    }
}

@media screen and (max-width: 424px) {

    .education-title {
        font-size: 1em;
    }

    .edu-card {

        &__univers,
        &__years {
            font-size: 0.7em;
        }
    }
}