/*video block*/

.card-body_test {
    min-height: 80px;
    padding: 1rem;
}

.card-body_oge {
    padding-left: 0.8em;
    padding-right: 0.8em;
}

@media screen and (min-width: 1024px) and (max-width:1300px) {
    .video-block {
        max-width: 95%;
        max-height: 460px;
        margin-left: auto;
        margin-right: auto;
    }

    .card-body {
        min-height: fit-content;
    }

    .card-text,
    .card-title {
        display: none;
    }
}

@media screen and (min-width: 768px) and (max-width: 1023px) {
    .video-block {
        max-width: 95%;
        max-height: 427px;
        margin-left: auto;
        margin-right: auto;

        &-title {
            font-size: 1.5em;
        }
    }

    .card {
        min-height: 150px;
        margin: 0.7rem;

        &-body {
            min-height: fit-content;
        }

        &-text,
        &-title {
            display: none;
        }
    }
}

@media screen and (max-width: 767px) {

    .video-block {
        max-width: 100%;
        max-height: 360px;

        &-title {
            margin: 1rem auto;
            font-size: 1.5em;
        }
    }

    .card {
        max-width: 150px;
        margin: 0.5rem;

        &-body {
            min-height: fit-content;
        }

        &-text,
        &-title {
            display: none;
        }
    }
}

@media screen and (max-width: 424px) {
    .video-title {
        font-size: 1em;
    }
    .video-container{
        flex-direction: column;
        align-items: center;
    }

    .card {
        min-height: 80px;
        margin: 0.2rem;

        &-img-top {
            max-width: 120px;
        }

        &-body {
            min-height: fit-content;
        }
    }
}